; Config.ini
; App: Palo Http API Tools 
; Author: Rchockxm(rchockxm.silver@gmail.com)

[Server]
host=http://192.168.30.21
port=7777
user=admin
pass=admin

[Plugins]
lib_curl=true

[Lang]
title_main=Palo Http API Tools
title_md5=MD5 加密工具
title_str=字串分割工具
title_api=額外 Http API 功能
title_err=錯誤代碼
title_bat=批次執行工具

ipt_tl_arg=參數
ipt_if_arg=請輸入一個參數值，如果有預設值將會直接顯示。

msg_tl_login=登入測試
msg_tl_lib=外掛程式錯誤
msg_tl_about=關於
msg_tl_runtest=API 測試錯誤
msg_if_login1=這個請求用於驗證用戶身分和取得會話標識符 (SID)。目前已取得的會話標識符 (SID) 為:
msg_if_login2=這個請求是無效的，可能為用戶名或密碼錯誤。錯誤代碼為:
msg_if_lib=外掛程式出現錯誤當載入動態庫時，請重新確認路徑或檔案完整性。錯誤代碼為:
msg_if_about=一個用於測試 Palo HttpAPI 的工具，包含其他工具，且簡單易用。
msg_if_runtest=我們截獲了一個錯誤當您使用 HttpAPI 時，看起來像是未登入或是函數的參數錯誤。

lb_host=主機:
lb_user=用戶:
lb_pass=密碼:
lb_port=端口:
lb_database=資料庫(Database)
lb_dimensions=維度(Dimensions)
lb_element=元素(Element)
lb_cube=立方體(Cube)
lb_cell=量值(Cell)
lb_rules=規則(Rules)
lb_api=API:
lb_arg=參數:
lb_sids=使用前請先登入。
lb_sids_si=會話標識符 (Sid):
lb_time=超時記數器:
lb_url=沉默無限

btn_login=登入
btn_logout=登出
btn_exit=離開
btn_conmd5=轉換字串為 MD5 編碼
btn_copy=複製
btn_apiert=其他API函數
btn_errcode=錯誤代碼
btn_lib=外掛程式
btn_add=新增
btn_spstr=分割為字串陣列
btn_about=版本說明
btn_setting=設定檔案
btn_batrun=批次執行
btn_run=標準執行

lb_csorstr=來源字串:
lb_censtr=編碼字串:
lb_cfilt=分割標誌:
lb_ctrim=去除:
lb_cline=斷行:
lb_cserver=伺服器(Server)
lb_cevent=事件(Event)
lb_csvs=監視伺服器(Svs)
lb_csorfile=來源檔案:
lb_csecname=區段名稱:
lb_cfuncname=功能名稱

btn_cgen=產生
btn_csnd=套用
btn_ccpy=複製
btn_capiexample=API 範例檔
btn_callrun=執行全部
btn_cjobrun=執行區段
btn_crun=執行