; Usage: 
;
; [Function]
; Parameters = "Default value"

[area]
database=
cube=
area=
show_rule=
show_lock_info=

[copy]
database=
cube=
path=
path_to=
value=

[drillthrough]
database=
cube=
path=
mode=

[export]
database=
cube=
blocksize=
path=
area=
condition=
use_rules=
base_only=
skip_empty=
type=

[goalseek]
database=
cube=
path=
value=

[replace]
database=
cube=
path=
value=
add=
splash=
event_processor=

[replace_bulk]
database=
cube=
paths=
values=
add=
splash=
event_processor=

[value]
database=
cube=
path=
show_rule=
show_lock_info=

[values]
database=
cube=
paths=
show_rule=
show_lock_info=