; Usage: 
;
; [Function]
; Parameters = "Default value"

[clear]
database=
cube=
area=
complete=

[commit]
database=
cube=
lock=

[create]
database=
new_name=
dimensions=
type=

[destroy]
database=
cube=

[info]
database=
cube=

[load]
database=
cube=

[lock]
database=
cube=
area=

[locks]
database=
cube=

[rename]
database=
cube=
new_name=

[rollback]
database=
cube=
lock=
steps=

[rules]
database=
cube=
use_identifier=

[save]
database=
cube=

[unload]
database=
cube=