; Usage: 
;
; [Function]
; Parameters = "Default value"

[cubes]
database=
show_normal=
show_system=
show_attribute=
show_info=
show_gputype=

[create]
new_name=
type=

[destroy]
database=

[dimensions]
database=
show_normal=
show_system=
show_attribute=
show_info=

[info]
database=

[load]
database=

[rename]
database=
new_name=

[save]
save=

[unload]
database=