; Usage: 
;
; [Function]
; Parameters = "Default value"

[clear]
database=
dimension=

[create]
database=
new_name=
type=

[cubes]
database=
dimension=
show_normal=
show_system=
show_attribute=
show_info=
show_gputype=

[destroy]
database=
dimension=

[element]
database=
dimension=
position=

[elements]
database=
dimension=
parent=
limit=

[info]
database=
dimension=

[rename]
database=
dimension=
new_name=

[dfilter]
database=
dimension=
cube=
area=
mode=
condition=
values=