; Usage: 
;
; [Function]
; Parameters = "Default value"

[append]
database=
dimension=
element=
children=
weights=

[create]
database=
dimension=
new_name=
type=
children=
weights=

[create_bulk]
database=
dimension=
name_elements=
type=
types=
children=
name_children=
weights=

[destroy]
database=
dimension=
element=

[destroy_bulk]
database=
dimension=
elements=
name_elements=

[info]
database=
dimension=
element=

[move]
database=
dimension=
element=
position=

[rename]
database=
dimension=
element=
new_name=

[replace]
database=
dimension=
element=
name_element=
type=
children=
weights=

[replace_bulk]
database=
dimension=
elements=
name_elements=
type=
children=
weights=