; Usage: 
;
; [Function]
; Parameters = "Default value"

[create]
database=
cube=
definition=
activate=
external_identifier=
comment=
use_identifier=

[destroy]
database=
cube=
rule=

[functions]

[info]
database=
cube=
rule=
use_identifier=

[modify]
database=
cube=
rule=
definition=
activate=
external_identifier=
comment=
use_identifier=

[parse]
database=
cube=
functions=
definition=