; Usage: 
;
; [Function]
; Parameters = "Default value"

[databases]
show_normal=
show_system=
show_user_info=

[info]

[license]

[load]

[login]
user=
password=
extern_password=

[logout]

[save]

[shutdown]